# transactionProjectV2

./: README.md  pom.xml
JkTools/: pom.xml
JkTools/src/main/java/org/jk/annotation/: CustomizeTransactionManager.java  GlobalParam.java  GlobalTransactional.java  GlobalTransactionalConfiguration.java
JkTools/src/main/java/org/jk/aop/: TransactionAspect.java
JkTools/src/main/java/org/jk/core/: ExpandTransactionManager.java  PostgreResourceManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  TraceIdManager.java  TraceIdSleuthManagerImpl.java
JkTools/src/main/java/org/jk/entity/: AddTransactionRequestLogs.java  BaseLogs.java  GlobalTransaction.java  ParentServiceImpl.java  RemmoveTransactionProject.java  TransactionProject.java  TransactionRequestLogs.java
JkTools/src/main/java/org/jk/interceptor/: ApiResponseBody.java  BaseFilter.java  ChildHttpServletRequestWrapper.java  HttpAutoInterceptor.java
JkTools/src/main/java/org/jk/utils/: AnnotationEntity.java  AnnotationUtils.java  ApplicationContextUtils.java  GsonAdapterUtils.java  ObjectTypeAdapterRewrite.java  RequestUtils.java  TraceIdUtils.java  TransactionRequestLogsUtils.java  UrlParamUtils.java
common/: pom.xml
common/src/main/java/org/jk/client/: GatewayControllerTestClient.java  OrderFeignClient.java  StockOpenFeignClient.java
common/src/main/java/org/jk/entity/: Order.java  User.java
common/src/test/java/: Test.java
project-A/: pom.xml
project-A/src/main/java/org/jk/: App.java
project-A/src/main/java/org/jk/configuration/: AsyncTaskExecutorConfig.java
project-A/src/main/java/org/jk/controller/: GatewayController.java
project-A/src/main/java/org/jk/service/: TestService.java
project-A/src/main/java/org/jk/service/impl/: TestServiceImpl.java
project-A/src/main/resources/: application.yml
project-A/src/test/java/org/jk/: TestObject.java
project-C/: pom.xml
project-C/src/main/java/org/jk/: ProjectC.java
project-C/src/main/java/org/jk/controller/: TestController.java
project-C/src/main/java/org/jk/service/: TestService.java
project-C/src/main/java/org/jk/service/impl/: TestServiceImpl.java
project-C/src/main/resources/: application.yml
project-D/: pom.xml
project-D/src/main/java/org/jk/: ProjectD.java
project-D/src/main/java/org/jk/controller/: TestController.java
project-D/src/main/java/org/jk/service/: OrderService.java
project-D/src/main/java/org/jk/service/impl/: OrderServiceImpl.java
project-D/src/main/resources/: application.yml
